<!DOCTYPE html>
<html lang="en">
<body>

<div class="bar default">
    <!--<a onclick="logOutput()" href="#" id="log-output-button" class="btn waves-effect waves-light btn-flat">Log output</a>-->
    <a onclick="saveArticle()" href="#a" id="save-article-button" class="btn waves-effect waves-light btn-flat" >Save article</a>
    <!--<a onclick="getArticleLocations()" href="#a" id="get-article-locations-button" class="btn waves-effect waves-light btn-flat" >Log article locations</a>-->
    <!--<a onclick="sortChildrenTest()" href="#a" id="sort-children-button" class="btn waves-effect waves-light btn-flat" >Sort children</a>-->
    <!--<a onclick="storeArticleEditorsImages()" href="#a" id="store-article-editor-images-button" class="btn waves-effect waves-light btn-flat" >Store images</a>-->
    <!--<a onclick="getArticleTextBody()" href="#a" id="text-body-button" class="btn waves-effect waves-light btn-flat" >Text body</a>-->
    <span id="article_key" class="key">not set</span>
</div>

<div class="row">
    <div class="col s12">
        <div class="row">
            <div class="col s3">
                <div class="section">
                    <a onclick="startLoadNewArticle()" class="btn waves-effect waves-light light-green btn tooltipped" data-position="top" data-delay="50" data-tooltip="Create a new article"><i class="material-icons">library_add</i></a>
                    <a class="btn waves-effect waves-light red lighten-1 btn tooltipped" data-position="top" data-delay="50" data-tooltip="Delete this article" href="#modalConfirmDelete"><i class="material-icons">delete</i></a>
                </div>
                <h5>Articles</h5>
                <input id="editor_article_search" onkeyup="searchArticleListOnInput()" onchange="searchArticleListOnInput()" type="text" placeholder="Search">
                <div id="editor_article_list_search_results" class="collection">
                </div>
                <div id="editor_article_list" class="collection">
                </div>
            </div>

            <div class="col s9">
                <div class="card-panel hoverable grey lighten-5 round-corners" style="width:660px;">
                    <div class="row">
                        <div class="section"></div>
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text">title</i>
                        </div>
                        <div class="col s10">
                            <input placeholder="Title" id="article_title" type="text" class="validate" data-length="30" autofocus autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text">short_text</i>
                        </div>
                        <div class="col s10">

                            <div class="editor-container">
                                <!-- Create the editor -->
                                <div id="editor">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text">explore</i>
                        </div>
                        <div class="col s9 push-l1">
                            <form id="article_locations" action="#">
                                <!--<p>-->
                                    <!--<input type="checkbox" class="filled-in" id="filled-in-box" checked/><label for="filled-in-box">holder</label>-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--<input type="checkbox" class="filled-in" id="emptybox"/><label for="emptybox">holder2</label>-->
                                <!--</p>-->
                            </form>
                        </div>
                    </div>
                </div>
                <!--<div id="image_container">-->
                    <!--<img src="" width="200px" height="300px"/>-->
                <!--</div>-->

            </div>
        </div>
    </div>
</div>



<!--Modal container-->
<div>
    <!-- Modal Structure -->
    <div id="modalConfirmDelete" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">warning</i>Confirm delete</h4>
            <p>Are you sure you want to delete this article?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Keep</a>
            <a onclick="deleteActiveArticle()" href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Delete</a>
        </div>
    </div>

    <div id="modalAskSave" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">save</i>Save changes</h4>
            <p>Do you want to save the changes to the current article before loading in the new article?</p>
        </div>
        <div class="modal-footer">
            <a onclick="saveArticle()" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Save</a>
            <a href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Discard</a>
        </div>
    </div>
</div>
</body>
</html>