<!DOCTYPE html>
<html lang="en">
<body>

<div class="bar default">
    <!--<a onclick="logOutput()" href="#" id="log-output-button" class="btn waves-effect waves-light btn-flat">Log output</a>-->
    <a onclick="saveExpedition()" href="#!" id="save-expedition-button" class="btn waves-effect waves-light btn-flat" >Save expedition</a>
    <a onclick="logTableContents()" href="#!" id="log-table-contents-button" class="btn waves-effect waves-light btn-flat" >Log contentsss</a>
    <a onclick="testTable()" href="#!" id="test-table-button" class="btn waves-effect waves-light btn-flat" >Test table</a>
    <span id="expedition_key" class="key">not set</span>
</div>

<div class="row">
    <div class="col s12">
        <div class="row">
            <div class="col s3">
                <div class="section">
                    <a onclick="startLoadNewExpedition()" class="btn waves-effect waves-light light-green btn tooltipped" data-position="top" data-delay="50" data-tooltip="Create a new expedition"><i class="material-icons">library_add</i></a>
                    <a class="btn waves-effect waves-light red lighten-1 btn tooltipped" data-position="top" data-delay="50" data-tooltip="Delete this expedition" href="#modalConfirmDelete"><i class="material-icons">delete</i></a>
                </div>
                <h5>Expeditions</h5>
                <ul id="editor_expedition_list" class="collection">
                </ul>
            </div>

            <div class="col s9">
                <div class="card-panel hoverable green lighten-5" style="width:660px;">
                    <div class="row">
                        <div class="section"></div>
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">title</i>
                        </div>
                        <div class="col s10">
                            <input placeholder="Title" id="expedition_title" type="text" class="validate" autofocus autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">group</i>
                        </div>
                        <div class="col s9 push-l1">
                            <input placeholder="Groupname" id="expedition_group" type="text" class="validate" autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">mail</i>
                        </div>
                        <div class="col s9 push-l1">
                            <input placeholder="Email" id="expedition_email" type="text" class="validate" autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">language</i>
                        </div>
                        <div class="col s9 push-l1">
                            <input placeholder="Website" id="expedition_website" type="text" class="validate" autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">explore</i>
                        </div>
                        <div class="col s9 push-l1">
                            <div class="input-field">
                                <select id="expedition_location_options" class="browser-default">
                                </select>
                                <label></label>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">info</i>
                        </div>
                        <div class="col s9 push-l1">
                            <div id="#expedtion_info_editor">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">flight_takeoff</i>
                        </div>
                        <div class="col s9 push-l1">
                            <input placeholder="Departure date" id="expedition_departure_date" type="date" class="datepicker" autosave>
                            <!--<label for="expedition_departure_date">Departure date</label>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text text-lighten-1">flight_land</i>
                        </div>
                        <div class="col s9 push-l1">
                            <input placeholder="Return date" id="expedition_return_date" type="date" class="datepicker" autosave>
                            <!--<label for="expedition_return_date">Return date</label>-->
                        </div>
                    </div>
                </div>
                <div id="image_container"></div>

            </div>
        </div>
    </div>
</div>


<!--Modal container-->
<div>
    <!-- Modal Structure -->
    <div id="modalConfirmDelete" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">warning</i>Confirm delete</h4>
            <p>Are you sure you want to delete this expedition?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Keep</a>
            <a onclick="deleteActiveExpedition()" href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Delete</a>
        </div>
    </div>

    <div id="modalAskSave" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">save</i>Save changes</h4>
            <p>Do you want to save the changes to the current expedition before loading in the new expedition?</p>
        </div>
        <div class="modal-footer">
            <a onclick="saveExpedition()" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Save</a>
            <a href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Discard</a>
        </div>
    </div>
</div>
</body>
</html>