<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Be.more Article editor</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>



    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- include Quill stylesheet -->
    <link href="/css/quill.snow.css" rel="stylesheet">
    <!-- include Handsontable stylesheet -->
    <link href="/css/handsontable.full.css" rel="stylesheet">

    <!-- include stylesheet -->
    <link href="/css/style.css" rel="stylesheet">

  </head>

  <body>
  <nav class="light-blue lighten-1" role="navigation">
    <div id="nav-container" class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Be-more <span class="grey-text text-lighten-3">console</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a data-editor-ref="articleEditor" onclick="loadEditor('articleEditor')"  href="#">Articles</a></li>
        <li><a data-editor-ref="expeditionEditor" onclick="loadEditor('expeditionEditor')"  href="#">Expeditions</a></li>
        <li><a data-editor-ref="locationEditor" onclick="loadEditor('locationEditor')"  href="#">Locations</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a class="active" href="#">Articles</a></li>
        <li><a onclick="loadEditor()" href="#">Expeditions</a></li>
        <li><a href="#">Locations</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="row">
    <div class="col s12">
      <div id="indicator_loading" class="progress">
        <div class="indeterminate"></div>
      </div>
      <div id="status"></div>
      <!--<div class="bar default">-->
        <!--&lt;!&ndash;<a onclick="logOutput()" href="#" id="log-output-button" class="btn waves-effect waves-light btn-flat">Log output</a>&ndash;&gt;-->

        <!--<div class="row">-->
          <!--<div class="col s4">-->
            <!--<a onclick="copyKeyFromTextfields()" href="#" id="move-articles-button" class="btn waves-effect waves-light btn-flat" >Copy key</a>-->
          <!--</div>-->
          <!--<div class="input-field col s4">-->
            <!--<input placeholder="From" id="copy-key-from" type="text">-->
          <!--</div>-->
          <!--<div class="input-field col s4">-->
            <!--<input placeholder="To" id="copy-key-to" type="text">-->
          <!--</div>-->
        <!--</div>-->
        <!--<a onclick="testFlash()" href="#" id="test-flash-button" class="btn waves-effect waves-light btn-flat" >Test flash</a>-->
      <!--</div>-->
    </div>
  </div>


  <div id="editor_wrapper">
  </div>


  <!--Modal container-->
  <div>
  </div>
    <script>
        var config = {
            articleLoadMode: "preload", // 'preload' or empty
            expeditionLoadMode: "preload",
            locationLoadMode: "preload",
            defaultMailSubject: "Hoi%20Worldmappers"
        };

        var quill;
        var expeditionInfoTable;
        var locationNameMap = [];
    </script>

    <!-- Include the Quill library -->
    <script src="/js/quill.js"></script>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <!-- Initialize Quill editor -->
    <script>
    </script>
    <!-- include html2json -->
    <script src="/js/htmlparser.js"></script>
    <script src="/js/html2json.js"></script>
    <script src="js/materialize.min.js"></script>
    <!--<script src="js/handsontable.full.js"></script>-->
    <!--<script src="http://docs.handsontable.com/pro/1.11.0/bower_components/handsontable-pro/dist/handsontable.full.min.js"></script>-->
    <script src="http://docs.handsontable.com/0.32.0/bower_components/handsontable/dist/handsontable.full.js"></script>

    <!-- Console files -->
    <script src="/js/articleEditor.js"></script>
    <script src="/js/expeditionEditor.js"></script>
    <script src="/js/locationEditor.js"></script>
    <script src="/js/base.js"></script>
  </body>
</html>
