<!DOCTYPE html>
<html lang="en">
<body>

<div class="bar default">
    <!--<a onclick="logOutput()" href="#" id="log-output-button" class="btn waves-effect waves-light btn-flat">Log output</a>-->
    <a onclick="saveLocation()" href="#" id="save-location-button" class="btn waves-effect waves-light btn-flat" >Save location</a>
    <span id="location_key" class="key">not set</span>
</div>

<div class="row">
    <div class="col s12">
        <div class="row">
            <div class="col s3">
                <div class="section">
                    <a onclick="startLoadNewLocation()" class="btn waves-effect waves-light light-green btn tooltipped" data-position="top" data-delay="50" data-tooltip="Create a new location"><i class="material-icons">library_add</i></a>
                    <a class="btn waves-effect waves-light red lighten-1 btn tooltipped" data-position="top" data-delay="50" data-tooltip="Delete this location" href="#modalConfirmDelete"><i class="material-icons">delete</i></a>
                </div>
                <h5>Locations</h5>
                <div id="editor_location_list" class="collection">
                </div>
            </div>

            <div class="col s9">
                <div class="card-panel hoverable blue lighten-5" style="width:660px;">
                    <div class="row">
                        <div class="section"></div>
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text">title</i>
                        </div>
                        <div class="col s10">
                            <input placeholder="Title" id="location_title" type="text" class="validate" autofocus autosave>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s1">
                            <i class="medium material-icons center-align grey-text">short_text</i>
                        </div>
                        <div class="col s10">

                            <div class="editor-container">
                                <!-- Create the editor -->
                                <div id="editor">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="image_container"></div>

            </div>
        </div>
    </div>
</div>


<!--Modal container-->
<div>
    <!-- Modal Structure -->
    <div id="modalConfirmDelete" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">warning</i>Confirm delete</h4>
            <p>Are you sure you want to delete this location?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Keep</a>
            <a onclick="deleteActiveLocation()" href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Delete</a>
        </div>
    </div>

    <div id="modalAskSave" class="modal modal-fixed-footer modal-fixed-footer-small">
        <div class="modal-content">
            <h4><i class="medium material-icons right">save</i>Save changes</h4>
            <p>Do you want to save the changes to the current location before loading in the new location?</p>
        </div>
        <div class="modal-footer">
            <a onclick="saveLocation()" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Save</a>
            <a href="#!" class="modal-action modal-close waves-effect red waves-red btn ">Discard</a>
        </div>
    </div>
</div>
</body>
</html>